#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/local.in
#
backcall==0.2.0
    # via ipython
click==7.1.2
    # via -r requirements/local.in
decorator==5.0.7
    # via ipython
flake8==3.9.1
    # via -r requirements/local.in
invoke==1.5.0
    # via -r requirements/local.in
ipdb==0.13.7
    # via -r requirements/local.in
ipython-genutils==0.2.0
    # via traitlets
ipython==7.22.0
    # via
    #   -r requirements/local.in
    #   ipdb
isort==5.8.0
    # via -r requirements/local.in
jedi==0.18.0
    # via ipython
mccabe==0.6.1
    # via flake8
parso==0.8.2
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.18
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pycodestyle==2.7.0
    # via flake8
pyflakes==2.3.1
    # via flake8
pygments==2.8.1
    # via ipython
termcolor==1.1.0
    # via -r requirements/local.in
toml==0.10.2
    # via ipdb
traitlets==5.0.5
    # via ipython
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
